@project@;Pengwyn
@copyright@;Architech
@version@;1.1.0
@release@;A
@date@;28/08/2014
@htmlhelp@;pengwyn-sdkdoc
@vendor@;Architech
@board@;Pengwyn
@meta-layer@;meta-pengwyn
@manifest-repository@;pengwyn-manifest
@machine-name@;pengwyn
@board-splashscreen@;pengwyn-splashscreen
@user@;architech
@user-password@;architech
@ubuntu-machine-name@;architech
@vm-ip@;192.168.0.100
@target-ip@;192.168.0.10
@board-alias@;pengwyn
@ubuntu-version@;Ubuntu 12.04 32bit
@distro-name@;poky
@quickstart-image@;core-image-minimal-dev
@console-device@;/dev/ttyUSB0
@target-default-eth-if@;eth0
@eabi@;gnueabi
@u-boot-start-addr@;
@u-boot-end-addr@;
@unboxing@;unboxing
@quick-lan-connector@;XF1
@qt-libs-alias@;Pengwyn
@arm-toolchain-directory@;armv7a-vfp-neon-poky-linux-gnueabi
@quickstart-image-extension@;tar.gz
@quickstart-image-tar-options@;-zxf
@meta-layer-remote@;https://github.com/architech-boards
